spring.datasource.url=jdbc:mysql://localhost:3306/carrinho_compras?useTimezone=true&serverTimezone=America/Fortaleza&user=root&password=123456

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.properties.hibernate.format_sql=false


#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode = always